# BundleToolDeviceSpecJsonGenerator

./: GOOGLE_PLAY_PRIVACY_POLICY.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  proguard-rules-kotlinx-serialization-json.pro
app/src/androidTest/java/net/imknown/android/bundletooldevicespecjsongenerator/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/imknown/android/bundletooldevicespecjsongenerator/: MyDebugApplication.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/imknown/android/bundletooldevicespecjsongenerator/: DeviceSpecJson.kt  Event.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/net/imknown/android/bundletooldevicespecjsongenerator/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/net/imknown/android/bundletooldevicespecjsongenerator/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/imknown/android/bundletooldevicespecjsongenerator/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/imknown/android/bundletooldevicespecjsongenerator/: ExampleUnitTest.kt
gradle/: buildScriptConfig.gradle
gradle/wrapper/: gradle-wrapper.properties
